<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainFragments.FragmentHome">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/top_menu"
        android:elevation="@dimen/elevation"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="@dimen/common_top"

        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar"

            android:focusable="false"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"

            android:queryHint="@string/search_hint"
            android:searchIcon="@drawable/loupe"
            android:theme="@style/SearchField" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/filters"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/filter" />

                <TextView
                    style="@style/BaseTextView"
                    android:layout_marginStart="10dp"
                    android:text="@string/filters" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:entries="@array/sortName"
                android:gravity="end"
                android:textSize="@dimen/common_size_text"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"

        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_product_home"
        tools:spanCount="2" />

    <TextView
        android:id="@+id/placeholderEmpty"
        style="@style/BaseTextView"

        android:gravity="center"
        android:paddingStart="10dp"

        android:paddingEnd="10dp"
        android:text="@string/product_home_placeholder_empty"

        app:layout_constraintBottom_toBottomOf="@+id/productsHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

</androidx.constraintlayout.widget.ConstraintLayout>